<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperSpammer.Architecture\SuperSpammer.Architecture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\EmailTemplate.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

</Project>
