<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperSpammer.Architecture\SuperSpammer.Architecture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\EmailTemplate.html" />
    </ItemGroup>

</Project>
