# SuperSpammer

./: SuperSpammer.sln
SuperSpammer.Architecture/: AttendantService.cs  SmtpClientService.cs  SuperSpammer.Architecture.csproj
SuperSpammer.Architecture/Models/: EmailCredentials.cs
SuperSpammer.Common/: SenderDto.cs  SuperSpammer.Common.csproj
SuperSpammer.Engine/: AttendantService.cs  SmtpClientService.cs  SuperSpammer.Engine.csproj
SuperSpammer.Engine/Models/: EmailCredentials.cs  MongoDbSettings.cs
SuperSpammer.Infastructure/: IAttendantService.cs  IMongoRepository.cs  ISmptClientService.cs  ISmtpClientService.cs
SuperSpammer.Storage/: MongoRepository.cs  SuperSpammer.Storage.csproj
SuperSpammer.Storage/Collections/: SenderRepository.cs
SuperSpammer.Storage/Infrastructure/: ISenderRepository.cs
SuperSpammer.WebApi/: Program.cs  SuperSpammer.WebApi.csproj
SuperSpammer.WebApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SenderSetup.cshtml  SenderSetup.cshtml.cs  _ViewImports.cshtml
SuperSpammer.WebApi/Pages/Shared/: _Layout.cshtml
SuperSpammer.WebApi/Properties/: launchSettings.json
SuperSpammer.WebApi/wwwroot/: EmailTemplate.html
SuperSpammer.WebApi/wwwroot/css/: site.css
